FRONTEND_URL=http://localhost:3000
PORT=5000

GOOGLE_API_KEY = YOUR_GEMINI_API_KEY

REDIS_URL=redis://localhost:6379
SESSION_SET_KEY = chat:sessions
SESSION_TTL=3600


JINA_API_KEY=YOUR_JINA_KEY
JINA_URL=https://api.jina.ai/v1/embeddings

QDRANT_HOST=http://localhost:6333
QDRANT_API_KEY=YOUR_QDRANT_API_KEY
QDRANT_COLLECTION=news_articles
RSS_FEEDS=https://feeds.bbci.co.uk/news/rss.xml,https://rss.nytimes.com/services/xml/rss/nyt/World.xml

